<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>ak brand</title>
</head>

<body>
    <header>
        <span>
        <img src="images/image/2hjjdx4.jpg" alt="">
        AK BRAND</span>
        <nav>
            <a href="index.html">home</a>
            <a href="project.html">project</a>
            <a href="pofolio.html">pofolio</a>
            <a href="contact.html">contact</a>
            <a href="about.html">about</a>
        </nav>
    </header>
    <div class="banner">
        <div class="banner"><img src="images/image/Screenshot_20230123-131447_1.png" alt=""></div>
        <h1>WELCOME TO AK PROGRAMS</h1>
        <h3>a web and mobile<br> developer</h3>
     

    </div>
    <h1 class="s-title">our teams</h1>
    <div class="flex">
        <div class="card">
            <img src="images/image/business-man-operating-personal-computer-guides-business-man-operating-personal-computer-guides-148398373.jpg">
            <h4>mobile app deve</h4>
            <p>you can trust me for your app project</p>
        </div>
        <div class="card">
<img src="images/image/person-using-laptop-computer-icon-image-vector-14881371.jpg">
<h4>web development</h4>
<p>let me be your client for all web application project,we give you the best</p>
        </div>
        <div class="card">
            <img src="images/image/coding-logo-design-template-free-vector.jpg" alt="">
            <h4>training</h4>
            <p>i deliver corperate and personal training ranging from microsoft office suit to web deveopment with over 3years experience.</p>
        </div>
    </div>
    <h1 class="s-title">our services</h1>
    <div class="team">
        <div class="t-card">
            <img src="images/image/programming.jpg" alt="">
            <h4>HTML AND CSS</h4>
            <p>introduction to BASIC</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram fa-spin"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div class="t-card">
            <img src="images/image/coding-logo-design-template-free-vector.jpg" alt="">
            <h4>ict fundamental</h4>
            <p>basic ict taining on microsoft office</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram fa-spin"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div class="t-card">
            <img src="images/image/person-using-laptop-computer-icon-image-vector-14881371.jpg" alt="">
            <h4>data science</h4>
            <p>in-dept totorial on the basic and technicalities of data science</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram fa-spin"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div class="t-card">
            <img src="images/image/coding-logo-design-template-free-vector.jpg" alt="">
            <h4>software engineer</h4>
            <p>introduction of fundamentalization with the element that make up the computer software</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram fa-spin"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div class="t-card">
            <img src="images/image/business-man-operating-personal-computer-guides-business-man-operating-personal-computer-guides-148398373.jpg" alt="">
            <h4>javascript</h4>
            <p>take care of production of data script and calculations</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram fa-spin"></i>
            <i class="fab fa-linkedin"></i>

        </div>

    </div>
    <footer>
        <div class="footer-disc-wrap">
            <h1 class="footer-title">let discus for a project</h1>
            <p class="pr">AK I Am Open For A Job</p>
            <div>
                <span class="footer-btn">let connect</span>
            </div>
        </div>
        <div class="footer-menu">
            <nav class="project">
                <a href="">message</a>
                <a href="">us</a>
                <a href="">on</a>
                <a href="">either</a>
            </nav>
         
        </div>
        <div class="copyrite">
            <p>copyrite &copy;2023 made by AK BRAND</p>
        </div>
        
    </footer>
    

</body>

</html>

</html>

</html>

</html>